[33m5bb5136[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 修复会话管理逻辑，正确使用express-session存储浏览器实例
[33mee2d684[m 修复前端登录状态同步问题，确保跳过登录和确认登录后正确更新前端状态
[33m5192b81[m 修复浏览器初始化状态检查问题
[33md387dd9[m 修复日期设置和URL跳转问题
[33mbd61896[m 实现登录状态持久化功能，将会话过期时间设置为7天
[33m531303d[m 实现时间段配置功能，支持自定义百度指数搜索时间范围
[33mb418eef[m 添加核心模块文档、扩展开发指南和API参考文档
[33m4b3ab42[m 添加一键运行脚本和更新文档
[33mdeca863[m Update README.md
[33m26dfda8[m Initial commit: 百度指数数据抓取工具
