{
  "name": "lingma-baidu",
  "version": "1.0.0",
  "description": "百度指数数据抓取工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "baidu",
    "index",
    "playwright",
    "crawler"
  ],
  "author": "Lingma IDE User",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "playwright": "^1.40.0",
    "playwright-mcp": "^0.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
